{
  "name": "movie-server-controller",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile dashboard + same-origin API for the movie-server stack",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2"
  }
}
